<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />

    <title>Hello World</title>
  </head>
  <body>
    <!--Untuk Menu Navigasi-->
    <div class="container">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tabel.html">Tabel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
    <!--Batas Akhir Menu Navigasi-->

    <!--Untuk Text Header-->
    <div class="container">
      <h1>
        Selamat Datang di Website Ini
        <span class="text-secondary fs-4">Welcomen</span>
      </h1>
      <br />
      <br />
    </div>
    <!--Batas Akhir Text Header-->

    <!--Untuk Berita-->
    <div class="container">
      <h3>Berita Hari Ini</h3>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam dolorum rem, est labore quod repudiandae nostrum quae repellat quisquam tempora provident unde dolore, in, ex animi
        ab similique magni.
      </p>
      <br /><br />
    </div>
    <!--Batas Akhir Berita-->

    <!--Untuk Gambar dan Grid-->
    <div class="container">
      <h3>Gambar Hari Ini</h3>
      <hr />
      <div class="row justify-content-evenly">
        <div class="col-4">
          <img src="galery/hutan.jpg" alt="gambar1" width="100%" />
        </div>
        <div class="col-4">
          <img src="galery/sunrise.jpg" alt="gambar2" width="100%" />
        </div>
        <div class="col-4">
          <img src="galery/pantai.jpg" alt="gambar3" width="100%" />
        </div>
      </div>
      <hr />
    </div>
    <!--Batas Akhir Gambar dan Grid-->

    <!--Footer-->
    <footer class="text-center">
      <p>Copyright © 2022 <a href="">Adrianus Marsi Lanur</a></p>
    </footer>
    <!--Akhir Footer-->
  </body>
</html>
